{
    "name": "hasscms/cleancache",
    "description": "可以清除注册的缓存",
    "keywords": ["yii2", "cleancache"],
    "homepage": "http://www.hassium.org",
    "license": "MIT",
    "authors": [
        {
            "name": "feixiang li",
            "email": "zhepama@gmail.com",
            "homepage": "http://www.hassium.org",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/hasscms/cleancache/issues",
        "source": "https://github.com/hasscms/cleancache"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "hasscms\\cleancache\\": ""
        }
    }
}
